                                                                                                                                                                    
                                                                                                                                                                    
   SSSSSSSSSSSSSSS hhhhhhh                                                                         BBBBBBBBBBBBBBBBB   lllllll                                      
 SS:::::::::::::::Sh:::::h                                                                         B::::::::::::::::B  l:::::l                                      
S:::::SSSSSS::::::Sh:::::h                                                                         B::::::BBBBBB:::::B l:::::l                                      
S:::::S     SSSSSSSh:::::h                                                                         BB:::::B     B:::::Bl:::::l                                      
S:::::S             h::::h hhhhh   wwwwwww           wwwww           wwwwwwwyyyyyyy           yyyyyyyB::::B     B:::::B l::::l    ooooooooooo      ggggggggg   ggggg
S:::::S             h::::hh:::::hhh w:::::w         w:::::w         w:::::w  y:::::y         y:::::y B::::B     B:::::B l::::l  oo:::::::::::oo   g:::::::::ggg::::g
 S::::SSSS          h::::::::::::::hhw:::::w       w:::::::w       w:::::w    y:::::y       y:::::y  B::::BBBBBB:::::B  l::::l o:::::::::::::::o g:::::::::::::::::g
  SS::::::SSSSS     h:::::::hhh::::::hw:::::w     w:::::::::w     w:::::w      y:::::y     y:::::y   B:::::::::::::BB   l::::l o:::::ooooo:::::og::::::ggggg::::::gg
    SSS::::::::SS   h::::::h   h::::::hw:::::w   w:::::w:::::w   w:::::w        y:::::y   y:::::y    B::::BBBBBB:::::B  l::::l o::::o     o::::og:::::g     g:::::g 
       SSSSSS::::S  h:::::h     h:::::h w:::::w w:::::w w:::::w w:::::w          y:::::y y:::::y     B::::B     B:::::B l::::l o::::o     o::::og:::::g     g:::::g 
            S:::::S h:::::h     h:::::h  w:::::w:::::w   w:::::w:::::w            y:::::y:::::y      B::::B     B:::::B l::::l o::::o     o::::og:::::g     g:::::g 
            S:::::S h:::::h     h:::::h   w:::::::::w     w:::::::::w              y:::::::::y       B::::B     B:::::B l::::l o::::o     o::::og::::::g    g:::::g 
SSSSSSS     S:::::S h:::::h     h:::::h    w:::::::w       w:::::::w                y:::::::y      BB:::::BBBBBB::::::Bl::::::lo:::::ooooo:::::og:::::::ggggg:::::g 
S::::::SSSSSS:::::S h:::::h     h:::::h     w:::::w         w:::::w                  y:::::y       B:::::::::::::::::B l::::::lo:::::::::::::::o g::::::::::::::::g 
S:::::::::::::::SS  h:::::h     h:::::h      w:::w           w:::w                  y:::::y        B::::::::::::::::B  l::::::l oo:::::::::::oo   gg::::::::::::::g 
 SSSSSSSSSSSSSSS    hhhhhhh     hhhhhhh       www             www                  y:::::y         BBBBBBBBBBBBBBBBB   llllllll   ooooooooooo       gggggggg::::::g 
                                                                                  y:::::y                                                                   g:::::g 
                                                                                 y:::::y                                                        gggggg      g:::::g 
                                                                                y:::::y                                                         g:::::gg   gg:::::g 
                                                                               y:::::y                                                           g::::::ggg:::::::g 
                                                                              yyyyyyy                                                             gg:::::::::::::g  
                                                                                                                                                    ggg::::::ggg    
                                                                                                                                                       gggggg       